<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"></meta>
        <title> 機捷時刻表</title>
        <style>
            .station1{
                color:white;
                padding: 10px;background-color:mediumpurple;width: 130px;border: 2px solid black ;
                text-align:center;
            }
            .station2{
                color:white;
                padding: 10px;background-color:mediumblue;width: 130px;border: 2px solid black ;
                text-align:center;
            }
            .time{
                width: 145px;
                text-align:center;
            }
            .title
            {
                width: 150px;
                text-align:center;
            }
        </style>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script type="text/javascript" src="HW501.js"></script>
        <script type="text/javascript" src="HW5.js"></script>
    </head>
    <body>
        <h3 class="title">機場捷運時刻表</h3>
        <div id="s1"class="station1">A1</div>
    </br>
        <div id="t1"class="time">time</div>
    </br>
        <div id="s2"class="station2">A2</div>
    </br>
        <div id="t2"class="time">time</div>
    </br>
        <div id="s3"class="station1">A3</div>
    </br>
        <div id="t3"class="time">time</div>
    </br>
        <div id="s4"class="station2">A4</div>
    </br>
        <div id="t4"class="time">time</div>
    </br>
        <div id="s5"class="station2">A5</div>
    </br>
        <div id="t5"class="time">time</div>
    </br>
        <div id="s6"class="station2">A6</div>
    </br>
        <div id="t6"class="time">time</div>
    </br>
        <div id="s7"class="station2">A7</div>
    </br>
        <div id="t7"class="time">time</div>
    </br>
        <div id="s8"class="station1">A8</div>
    </br>
        <div id="t8"class="time">time</div>
    </br>
        <div id="s9"class="station2">A9</div>
    </br>
        <div id="t9"class="time">time</div>
    </br>
        <div id="s10"class="station2">A10</div>
    </br>
        <div id="t10"class="time">time</div>
    </br>
        <div id="s11"class="station2">A11</div>
    </br>
        <div id="t11"class="time">time</div>
    </br>
        <div id="s12"class="station1">A12</div>
    </br>
        <div id="t12"class="time">time</div>
    </br>
        <div id="s13"class="station1">A13</div>
    </br>
        <div id="t13"class="time">time</div>
    </br>
        <div id="s14"class="station2">A14</div>
    </br>
        <div id="t14"class="time">time</div>
    </br>
        <div id="s15"class="station2">A15</div>
    </br>
        <div id="t15"class="time">time</div>
    </br>
        <div id="s16"class="station2">A16</div>
    </br>
        <div id="t16"class="time">time</div>
    </br>
        <div id="s17"class="station2">A17</div>
    </br>
        <div id="t17"class="time">time</div>
    </br>
        <div id="s18"class="station2">A18</div>
    </br>
        <div id="t18"class="time">time</div>
    </br>
        <div id="s19"class="station2">A19</div>
    </br>
        <div id="t19"class="time">time</div>
    </br>
        <div id="s20"class="station2">A20</div>
    </br>
        <div id="t20"class="time">time</div>
    </br>
        <div id="s21"class="station2">A21</div>

    </body>
</html>